.panel-group {
  width: 94%;
  background: #2e3359;
  margin: 10px auto 0 auto;
  height: 249px;
  border-radius: 4px;
  color: #fff;
  overflow: hidden;
 
  .el-col{
    padding-top:10px;
    padding-left:10px;
    // .px2vw(padding-left,10px);
    p{
      padding: 5px 0;
    }
    .card-panel-num{
      color:#64fcfe;
      font-size: 16px;
      span{
        color: #fff;
        padding-left:5px;
        font-size: 12px;
      }
    }
  }
}
.panel-box {
  width: 94%;
  margin: 0 auto;
  .el-col{
    color: #fff;
    margin:10px 0 0 0;
    .box{
      background: #2e3359;
      height: 122px;
      border-radius: 4px;
      p{
        display: flex;
        padding-top:5px;
        img{
          width: 30px;
          height: 30px;
          margin-left:22px ;
          margin-right:7px ;
        }
        .num{
          line-height: 30px;
          font-size: 16px;
          margin-right:7px ;
          color: #ffff6a;
        }
        .num_type{
          line-height: 30px;
          color: #e6e7eb;
        }
      }
       p:nth-child(3){
        .num{
          line-height: 30px;
          font-size: 16px;
          margin-right:7px ;
          color: #ffc119;
        }
      }
    }
  }
  .el-col:nth-child(2n){
    .box{
      margin-left:5%;
    }
  }
  .top_num{
    height: 82px;
    background: #2e3359;
    border-radius: 4px;
    p:nth-child(1){
      padding:25px 21px 0 21px ;
    }
    p:nth-child(2){
      padding:13px 21px 0 21px ;
    }
  }
  .el-col:nth-child(2n){
    .top_num{
      margin-left:5%;
    }
  }
  .el-col:nth-child(1) .top_num{
    background-image: url(../../assets/images/monery.png);
    background-size: 100% 100%;
  }
  .el-col:nth-child(2) .top_num{
    background-image: url(../../assets/images/penNum.png);
    background-size: 100% 100%;
  }
}
.product{
  width: 94%;
  margin: 10px  auto 0 auto;
  background: #2e3359;
  border-radius: 4px;
   .el-col{
    color: #fff;
    padding:14px 10px 18px 10px;
    font-size: 14px;
    p{
      .num:nth-child(1){
        color:#69ffff
      }
      .num:nth-child(2){
        color:#fff568
      }
      .num:nth-child(3){
        color:#ff9647
      }
      .num:nth-child(4){
        color:#e930e8
      }
      .num:nth-child(5){
        color:#ffb51e
      }
      .num:nth-child(6){
        color:#a4ffc8
      }
    }
   }
}
 h4{
    text-align: left;
    margin-left: 13px;
    font-weight: normal;
    font-size: 14px;
    color: #fff;
    line-height: 14px;
    padding: 18px 0 10px 0  ;
    display: flex;
    .title-icon{
      display: inline-block;
      width: 7px;
      height: 13px;
      margin-right:4px ;
      background: url('../images/title-icon.png') no-repeat;
      background-size: 100% 100%;
    }
  }